<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Little Lemon Restaurant home page" >
        <meta name="author" content="Alejandor Vázquez Góngora" >
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <title>Little Lemon Restaurant</title>
    </head>
    <body>
        <header>
            <img src="assets/Asset 16@4x.png" alt="Little Lemon Logo" />
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservationss</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h1>Title 1</h1>
                    <p>dsfgdfgf</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Title 2</h2>
                    <p>dsfgdfgf</p>
                </article>
                <article>
                    <h2>Title 3</h2>
                    <p>dsfgdfgf</p>
                </article>
                <article>
                    <h2>Title 4</h2>
                    <p>dsfgdfgf</p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="assets/Asset 20@4x.png" alt />
            </div>
            <div>
                <p>Copyright 2024 Little Lemon Restaurant</p>
            </div>
        </footer>
    </body>
</html>
